<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>AR.js - Augmented Reality for the Web - 3D/2D Marker</title>
        <meta name="description" content="AR.js - Augmented Reality for the Web - 3D/2D Marker" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script>
            AFRAME.registerComponent("play-video", {
                init: function () {
                    const video = this.el;
                    video.pause();
                    this.el.sceneEl.addEventListener("markerFound", function () {
                        video.play();
                        document.querySelector("a-marker").addEventListener("touchstart", function () {
                            document.querySelector("#video").play();
                        });
                    });
                    this.el.sceneEl.addEventListener("markerLost", function () {
                        video.pause();
                    });
                },
            });
            document.addEventListener("DOMContentLoaded", function () {
                const video = document.getElementById("video");
                const videoEl = video.components.material.material.map.image;

                document.getElementById("playButton").addEventListener("touchstart", function () {
                    videoEl.play();
                });

                document.getElementById("stopButton").addEventListener("touchstart", function () {
                    videoEl.pause();
                    videoEl.currentTime = 0;
                });
            });
        </script>
        <style>
            .wrap {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 99;
                top: 0%;
                left: 0%;
                display: flex;
                gap: 20px;
            }
            .button {
                /* transform: translate(-50%, -50%); */
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                color: #000;
                cursor: pointer;
            }
        </style>
    </head>
    <body style="margin: 0px; overflow: hidden">
        <div class="wrap">
            <div id="playButton" class="button play">play</div>
            <div id="stopButton" class="button play">stop</div>
        </div>
        <a-scene embedded arjs>
            <!-- <a-assets>
                <video id="video" src="sample-5s.mp4" autoplay muted playsinline></video>
            </a-assets> -->
            <a-marker type="pattern" url="patt.patt">
                <!-- <a-box position="0 -1 0" scale="1 1 1" color="grey"></a-box> -->
                <!-- <img position="0 -1 0" id="img_play" src="./kimu.jpg"></img> -->
                <!-- <a-image
										src="./kimu_icon.jpg"
										width="2"
										height="2"
										position="0 0 0"
										rotation="-90 0 0"
								></a-image> -->
                <a-video
                    id="video"
                    src="demo.mp4"
                    width="1.6"
                    height="0.9"
                    position="0 0 0"
                    rotation="-90 0 0"
                    loop="true"
                    play-video
                    playsinline
                    muted
                ></a-video>

                <!-- <a-plane material="src: #video" width="1.6" height="0.9" position="0 0 0" rotation="-90 0 0"></a-plane> -->
            </a-marker>
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
